<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Sit On Chair</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="js/script.js"></script>
</head>
<body>

<!--Nagłówek z LOGO i MENU // Header with LOGO and MENU -->
  <header>
    <div class="container clearfix">
      <div class="logo">
        <p>sit <span>on</span> chair</p>
      </div>

      <ul class="nav">
        <li><a href="#">o firmie</a>
          <ul class="submenu">
            <li><a href="#">aktualności</a></li>
            <li><a href="#">nasz zespół</a></li>
            <li><a href="#">historia</a></li>
          </ul>
        </li>

        <ul class="nav">
          <li>galeria</li>
          <li>kontakt</li>
        </ul>
      </ul>

    </div>
  </header>

<!--Sekcja ze strzałkami FOTO, TEKST i PRZYCISK // Section with 'slides' PHOTO, TEXT and BUTTON-->
  <section id="blackchair">
    <div class="container clearfix">
      <div class="arrowl">
        &lt;
      </div>
      <article class="box1">
        <ul>
          <li class="visible">
            <img src="images/blackchair.png" alt="Chair - Black">
          </li>
          <li class="hidden">
            <img src="images/orange.png" alt="Chair - Orange">
          </li>
          <li class="hidden">
            <img src="images/red.png" alt="Chair - Red">
          </li>
        </ul>

      </article>
      <article class="box2">
        <p>SIT <span>ON</span> OUR <span>CHAIR</span></p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      <div class="more"> ZOBACZ WIĘCEJ </div>
      <div class="arrowr">
        &gt;
      </div>
      </article>
    </div>

  </section>

<!-- Sekcja z produktami (zdjęcia oraz tekst) // Section with products (photos and text) -->
  <section id="products">
    <div class="container clearfix">
      <article class="photobox">
        <div class="banner">
          Chair CLAIRE
          <div class="underline"></div>
        </div>
      </article>
      <article class="photoboxcenter">
        <div class="banner">
          Chair MARGARITA
          <div class="underline"></div>
        </div>
      </article>
      <article class="photobox">
        <h1>Finds all inputs
          <div class="underline"></div>
        </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniams, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </article>
    </div>
  </section>

<!-- Sekcja z cennikiem (karty) // Section with pricelist (cards) -->
<section id="pricelist">
  <div class="container clearfix">
    <h2>CENNIK</h2>
    <div class="underline"></div>
      <div class="cards firstbox">
        <div class="help_box">
                    <div class="circle">
                        <div class="small_circle">
                        </div>
                    </div>
                </div>
                <p>
                    BASIC PLAN
                </p>
                <div class="price">
                  <span class="num1">85</span>
                   <span class="num2">99</span>
                   <span class="period">PLN/MSC</span>
                </div>
                <div class="price_options">
                    <ul class="offer">
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                    </ul>
                </div>
                <div class="button">
                    DOŁĄCZ
                </div>
          </div>

      <div class="cards middle_cards secondbox">
                <div class="help_box">
                    <div class="circle">
                        <div class="small_circle">
                        </div>
                    </div>
                </div>
                <p>
                    STANDARD PLAN
                </p>
                <div class="price">
                   <span class="num1">95</span>
                   <span class="num2">99</span>
                   <span class="period">PLN/MSC</span>
                </div>
                <div class="price_options">
                    <ul class="offer">
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                        <li>Gwarancja 5 lat</li>
                    </ul>
                </div>
                <div class="button middle_button third_board">
                    DOŁĄCZ
                </div>
            </div>
            <div class="cards">
                <div class="help_box">
                    <div class="circle">
                        <div class="small_circle">
                        </div>
                    </div>
                </div>
                <p>
                    ADVANCE PLAN
                </p>
                 <div class="price">
                   <span class="num1">211</span>
                   <span class="num2">00</span>
                   <span class="period">PLN/MSC</span>
                </div>
                <div class="price_options">
                    <ul class="offer">
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                        <li>Gwarancja 5 lat</li>
                        <li>Porady projektanta</li>
                    </ul>
                </div>
                <div class="button">
                    DOŁĄCZ
                </div>
            </div>
        </div>
        </div>
</section>

<!-- Formularz // Section with form -->
<section id="form">
  <div class="container clearfix">
          <h2>KONTAKT</h2>
          <div class="underline"></div>
          <form>
              <input type="text" id="fname" name="fname" placeholder="Imię">
              <input type="email" id="email" name="email" placeholder="e-mail">
              <textarea name="message" placeholder="Wiadomość"></textarea>
              <input type="submit" value="WYŚLIJ">
          </form>
          <div class="redchair">
              <img src="images/red_chair.png">
              <div class="checkbox">
                  <div class="checkbox_img"></div>
                  <p>Zgadzam się na przetwarzanie danych osobowych</p>
              </div>
          </div>
      </div>

<footer>
    <div class="container clearfix">
      <div class="rights">
        <p>Copyright 2017 | All Rights Reserved. - Sit On Chair</p>
      </div>
      <div class="footerlogo">
        <p>sit <span>on</span> chair</p>
      </div>
        <div class="links">
              <ul>
                  <li><img src="images/flickr.png"></li>
                  <li><img src="images/vimeo.png"></li>
                  <li><img src="images/pinterest.png"></li>
                  <li><img src="images/twitter.png"></li>
              </ul>
          </div>
<div class="jakubplacek"></div>
    </div>

</footer>
</body>
</html>
